{{ $functions := .Values.functions }}
{{ $root := . }}

{{- range $name, $function := $functions }}
{{- if $function.db }}
---
apiVersion: ponglehub.co.uk/v1alpha1
kind: CockroachClient
metadata:
  name: {{ $name }}
  namespace: {{ $root.Release.Namespace }}
spec:
  deployment: {{ $function.db.cluster }}
  database: {{ $function.db.database }}
  username: {{ $function.db.username }}
{{- end }}
{{- if $function.eventBroker }}
---
apiVersion: eventing.knative.dev/v1
kind: Trigger
metadata:
  name: {{ $name }}
  namespace: {{ $root.Release.Namespace }}
spec:
  broker: {{ $function.eventBroker }}
  subscriber:
    ref:
     apiVersion: serving.knative.dev/v1
     kind: Service
     name: {{ $name }}
{{- end }}
---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: {{ $name }}
  namespace: {{ $root.Release.Namespace }}
  labels:
    tier: {{ default "private" $function.tier }}
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/minScale: "1"
    spec:
      containers:
        - image: {{ $function.image }}
          {{- if (or $function.env $function.db) }}
          env:
          {{- range $key, $value := $function.env }}
          - name: {{ $key }}
            value: {{ tpl $value $root }}
          {{- end }}
          {{- if $function.db }}
          - name: POSTGRES_HOST
            value: {{ $function.db.cluster }}
          - name: POSTGRES_PORT
            value: "26257"
          - name: POSTGRES_USER
            value: {{ $function.db.username }}
          - name: POSTGRES_NAME
            value: {{ $function.db.database }}
          {{- end }}
          {{- end }}
{{- end }}