{{- if .Values.migrations.enabled }}
{{- $root := . -}}
{{- range .Values.migrations.sets }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $root.Values.migrations.name }}-{{ .database }}-files
data:
{{- range $key, $value := .migrations }}
  {{ $key }}: |
    {{- b64dec $value | nindent 4}}
{{- end }}
{{- end }}
{{- end }}