apiVersion: v2
appVersion: 1.16.0
dependencies:
- name: common-templates
  repository: '@local'
  version: '*'
- condition: redis.enabled
  name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 12.2.3
- condition: cockroach.enabled
  name: cockroachdb
  alias: cockroach
  repository: https://charts.cockroachdb.com
  version: 4.1.10
description: A Helm chart for Kubernetes
name: test-chart
type: application
version: 1.0.0
