apiVersion: v2
appVersion: 1.16.0
dependencies:
- name: common-templates
  repository: '@local'
  version: '*'
description: A Helm chart for Kubernetes
name: test-chart
type: application
version: 0.1.17
