global:
  keycloak:
    user: user
    password: pwd
  smtp:
    email: someaddress
    password: pwd
    host: host
    port: port
    from: sender
  ssl:
    key: encodedvalue
    crt: encodedvalue

seed:
  name: seed-name
  email: seed-email

redisPassword: redis-password