# permissions for end users to edit authusers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: authuser-editor-role
rules:
- apiGroups:
  - auth.ponglehub.co.uk
  resources:
  - authusers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - auth.ponglehub.co.uk
  resources:
  - authusers/status
  verbs:
  - get
