{{- $db := .Values.db -}}
{{- $root := . -}}
{{- range .Values.sets }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $root.Values.name }}-{{ .database }}-config
data:
  flyway.conf: |
    flyway.url=jdbc:postgresql://{{ $db.host }}:{{ $db.port }}/{{ .database }}
    flyway.user={{ .user }}
{{- end }}