version: '3'
services:
  server:
    image: "rancher/k3s:latest"
    command: [ server, --tls-san, "0.0.0.0" ]
    tmpfs:
    - /run
    - /var/run
    environment:
    - K3S_TOKEN=DIPkcZjsacmhwJnmkYYW
    - K3S_KUBECONFIG_OUTPUT=/output/kubeconfig.yaml
    volumes:
    # - k3s-server:/var/lib/rancher/k3s
    # # This is just so that we get the kubeconfig file out
    - .:/output
    ports:
    - 6443:6443