apiVersion: v2
appVersion: 1.16.0
dependencies:
- condition: prometheus.enabled
  name: prometheus
  repository: https://kubernetes-charts.storage.googleapis.com/
  version: ~11.1.5
- condition: grafana.enabled
  name: grafana
  repository: https://kubernetes-charts.storage.googleapis.com/
  version: ~5.0.23
- condition: loki-stack.enabled
  name: loki-stack
  repository: https://grafana.github.io/loki/charts
  version: '*'
- condition: verdaccio.enabled
  name: verdaccio
  repository: https://charts.verdaccio.org
  version: 0.10.0
- condition: linkerd2.enabled
  name: linkerd2
  repository: https://helm.linkerd.io/stable
  version: 2.8.1
- condition: strimzi-kafka-operator.enabled
  name: strimzi-kafka-operator
  repository: https://strimzi.io/charts/
  version: '*'
description: A Helm chart for Kubernetes
name: ponglehub-infra
type: application
version: 1.0.3
