apiVersion: v2
appVersion: 1.16.0
dependencies:
- condition: prometheus.enabled
  name: prometheus
  repository: https://prometheus-community.github.io/helm-charts
  version: ~11.15.0
- condition: grafana.enabled
  name: grafana
  repository: https://kubernetes-charts.storage.googleapis.com/
  version: ~5.0.23
- condition: verdaccio.enabled
  name: verdaccio
  repository: https://charts.verdaccio.org
  version: 0.10.0
- condition: chartmuseum.enabled
  name: chartmuseum
  repository: https://kubernetes-charts.storage.googleapis.com/
  version: '*'
- condition: loki-stack.enabled
  name: loki-stack
  repository: https://grafana.github.io/loki/charts
  version: '*'
- condition: strimzi-kafka-operator.enabled
  name: strimzi-kafka-operator
  repository: https://strimzi.io/charts/
  version: '*'
- condition: cockroachdb.enabled
  name: cockroachdb
  repository: https://charts.cockroachdb.com/
  version: '*'
description: A Helm chart for Kubernetes
name: ponglehub-infra
type: application
version: 1.0.9
