secrets:
  admin:
    username: username
    password: password
  ssl:
    key: key
    crt: crt

global:
  identityTrustAnchorsPEM: ca-cert-file

linkerd2:
  identity:
    issuer:
      tls:
        crtPEM: issuer-cert-file
        keyPEM: issuer-key-file
      crtExpiry: a-date